# shell脚本中echo显示内容带颜色显示,echo显示带颜色，需要使用参数-e 
# 格式如下： 
# echo -e "\033[字背景颜色；文字颜色m 内容字符串 \033[0m" 
# 例如： echo -e "\033[41;36m something here \033[0m" 
echo -e '\033[32m  1. =====>checkout to master branch \033[0m'
git checkout master || exit

for ((;;))
do
	echo -n  -e '\033[31m are you sure you want to pull and release origin/master? (y/n) \033[0m'
	read result
	if [[ "$result" == [yY] ]]
	then
    # echo '2. =====>pulling from origin/master'
    # git pull origin master || exit
		break
	elif [[ "$result" == [nN] ]]
	then
		exit
	fi
done


echo -e '\033[32m 2. =====>pulling from origin/master \033[0m'
git pull origin master || exit


echo -e '\033[32m 3. =====>checkout to gh-pages branch \033[0m'
git checkout -b gh-pages

# incase gh-pages branch already exist
git checkout gh-pages || exit


echo -e '\033[32m 4. =====>install modules \033[0m'
npm i || exit 

echo -e '\033[32m copy public folder to temp folder  \033[0m'
cp -r public/ /tmp/

echo -e '\033[32m remove all the files \033[0m'
rm -r ./*

# make gh-pages only have pulbic folder
echo -e '\033[32m paste tmp folder to public folder  \033[0m'
cp -r /tmp/public/* ./

echo -e '\033[32m git add current folder \033[0m'
git add -A

echo -e '\033[32m commit to remote branch'
git commit -m 'prepare for deploy gh-pages branch'

echo -e '\033[32m pushing to gh-pages branch \033[0m'
git push origin gh-pages









